REACT_APP_SUPABASE_URL=https://okapnuhzobehntqyrwmk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rYXBudWh6b2JlaG50cXlyd21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjU4NDYsImV4cCI6MjA3ODA0MTg0Nn0.LyjiHNTz95TKUfFcbdNw0qWe1cuI33kl-L8p6E8tBD4
